<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hanumant</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
  <nav class="navbar">
    <div class="logo"><img src="images/hanumant-logo-for-phone.png" alt="LOGO"></div>
    <div class="push-left">
      <button id="menu-toggler" data-class="menu-active" class="hamburger">
        <span class="hamburger-line hamburger-line-top"></span>
        <span class="hamburger-line hamburger-line-middle"></span>
        <span class="hamburger-line hamburger-line-bottom"></span>
      </button>
      <ul id="primary-menu" class="menu nav-menu">
        <li class="menu-item current-menu-item"><a class="nav__link"  href="#">Home</a></li>
        <li class="menu-item dropdown"><a class="nav__link"  href="#">About</a></li>
        <li class="menu-item dropdown"><a class="nav__link"  href="#">Contact</a></li>
        <li class="menu-item "><a class="nav__link"  href="#services">Services</a></li>
      </ul>
  
  
    </div>
  </nav>
  <div id="stars-container">
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <div class="home-content">
      <div class="left-can">
        <h1>Best IT Company & <span style="color: rgb(102 116 204 );">No.1</span> Training Institute</h1>
        <p>Hanumant Technology is the Best IT Company & Training Institute in Lucknow.
          We provide #1 IT Services and Training programs with 100% job placement.</p>
          <div class="btn"><a href="#services">View Courses</a></div>
          <div id="reviewTooltip">
            <div class="piclist">
             <div class="tooltip">
                 <div class="pic"><img src="images/nitika_pandey.webp" alt=""></div>
                 <div class="tooltip-content" data-tooltip="nitika - Web Developer"></div>
             </div>
             <div class="tooltip">
                 <div class="pic"><img src="images/Himanshu.webp" alt=""></div>
                 <div class="tooltip-content" data-tooltip="Ansh-App Developer"></div>
             </div>
             <div class="tooltip">
                 <div class="pic"><img src="images/Om Singh.webp" alt=""></div>
                 <div class="tooltip-content" data-tooltip="Om - Graphic Designer"></div>
             </div>
             <div class="tooltip">
                 <div class="pic"><img src="images/akriti.webp" alt=""></div>
                 <div class="tooltip-content" data-tooltip="Akriti - Web Designing"></div>
             </div>
            </div>
            <div class="tool-can">25,000+ Happy Student</div>
         </div>
      </div>
      <div class="right-can">
        <div class="right">
          <div class="mainform">
            <div class="button-box">
              <div class="btn-active-back"></div>
              <button class="toggle-btn register-btn">Enrole Now</button>
            </div>
            <div class="form-box">
              <form class="register-form">
                <div class="input-box">
                  <input type="text" id="username2" required />
                  <label for="username2">FULL NAME</label>
                </div>
                <div class="input-box">
                  <input type="email" id="email" required />
                  <label for="email">EMAIL</label>
                </div>
                <div class="input-box">
                  <input type="number" id="email" required />
                  <label for="email">NUMBER</label>
                </div>
                <div class="input-box">
                <div class="select-Inp">
                  <select name="" id="">
                    <option value="">---  SELECT  -  COURSES  ---</option>
                    <option value="">Full stack</option>
                    <option value="">graphic</option>
                  </select>
                </div>
                </div>
                <div class="input-box">
                  <input type="email" id="email" required />
                  <label for="email">CITY</label>
                </div>
                <button class="submit-button">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  Register
                </button>
              </form>
            </div>
          </div>
          <div class="animated-border"></div>
        </div>
      </div>
    </div>
  </div>

 <div class="serviceSection" id="services">
  <div class="head" data-text="OUR&nbsp;COURSES">OUR&nbsp;COURSES</div>
  <div class="serviceCard">
    <div class="card__bx" style="--clr: #6674CC">
      <div class="card__data">
        <div class="card__icon">
          <i class="ri-brush-fill"></i>
        </div>
        <div class="card__content">
          <h3>Designing</h3>
          <p>Designing is a multifaceted process that involves creating and developing new products, systems, or structures.</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
    <div class="card__bx" style="--clr: #6674CC">
      <div class="card__data">
        <div class="card__icon">
          <i class="ri-code-s-slash-line"></i>
        </div>
        <div class="card__content">
          <h3>Develoment</h3>
          <p>Development is the process of creating and maintaining websites and web applications.</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
    <div class="card__bx" style="--clr: #6674CC">
      <div class="card__data">
        <div class="card__icon">
          <i class="ri-seo-line"></i>
        </div>
        <div class="card__content">
          <h3>Digital Marketing</h3>
          <p>Digital marketing encompasses all marketing efforts that use the internet or electronic devices. </p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
    <div class="card__bx" style="--clr: #6674CC">
      <div class="card__data">
        <div class="card__icon">
          <i class="ri-compasses-2-line"></i>
        </div>
        <div class="card__content">
          <h3>AutoCAD</h3>
          <p>AutoCAD is a computer-aided design (CAD) software application developed by Autodesk.</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
    <div class="card__bx" style="--clr: #6674CC">
      <div class="card__data">
        <div class="card__icon">
          <i class="ri-bar-chart-grouped-line"></i>
        </div>
        <div class="card__content">
          <h3>Data Analyst</h3>
          <p>A data analyst is a professional who collects, processes, and performs statistical analyses on large datasets.</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
    <div class="card__bx" style="--clr: #6674CC">
      <div class="card__data">
        <div class="card__icon">
          <i class="ri-presentation-line"></i>
        </div>
        <div class="card__content">
          <h3>AI & Machine Learing</h3>
          <p>AI and machine learning are two rapidly advancing fields at the forefront of technological innovation.</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
  </div>
 </div>

 <div class="whoWe">
  <div class="whowHead">Who We Are</div>
  <div class="mainC">
    <div class="leftW">
      <h1>Structured + problem solving based <i class="ri-checkbox-circle-fill"></i></h1>
      <h1>Structured + problem solving based <i class="ri-checkbox-circle-fill"></i></h1>
      <h1>Structured + problem solving based <i class="ri-checkbox-circle-fill"></i></h1>
      <h1>Structured + problem solving based <i class="ri-checkbox-circle-fill"></i></h1>
      <h1>Structured + problem solving based <i class="ri-checkbox-circle-fill"></i></h1>
    </div>
    <div class="rightW">
      <img src="images/Untitled-1.png" alt="">
    </div>
  </div>
 </div>
 
  <div class="testimonialSection">
    <div class="monialHead">What our Student Says</div>
    <div class="testimonial-container">
      <div class="progress-bar"></div>
      <div class="fas fa-quote-right fa-quote"></div>
      <div class="fas fa-quote-left fa-quote"></div>
      <p class="testimonial">Enrolling in Hanumant Technology for IT training was a transformative experience. The instructors were highly knowledgeable and experienced professionals who were passionate about teaching. Their approach to delivering complex concepts was clear, engaging, and tailored to the diverse learning styles of the students.</p>
      <div class="user">
        <img src="images/abhishek_tiwari.webp" alt="user" class="user-image">
        <div class="user-details">
          <h4 class="username">Abhishek Tiwari</h4>
          <p class="role">Full-Stack Development</p>
        </div>
      </div>
    </div>
  </div>

<a href="tel:+918318076766" class="fixedi"><div class="phoneIcon"><i class="ri-phone-fill"></i></div></a>
 <a href="https://wa.me/918318076766" target="_blank" class="fixedi"><div class="whatsAppIcon"><i class="ri-whatsapp-fill"></i></div></a>
  <div class="footer">
    <p>&#169;  All Right Reserved</p>
    <div class="btn"><a href="#">Enrole Now</a></div>
  </div>
</body>
<script>

 document.getElementById('menu-toggler').addEventListener('click', ()=> {
  console.log("hello")
    toggleBodyClass("menu-active");
  });

  function toggleBodyClass(className) {
    document.body.classList.toggle(className);
  }
  const register = document.querySelector(".register-btn");
const registerForm = document.querySelector(".register-form");
const btnActiveBack = document.querySelector(".btn-active-back");

register.addEventListener("click", () => {
  registerForm.style.left = "0px";
  loginForm.style.left = "-115%";
});


const testimonialsContainer = document.querySelector('.testimonials-container');
const testimonial = document.querySelector('.testimonial');
const userImage = document.querySelector('.user-image');
const username = document.querySelector('.username');
const role = document.querySelector('.role');

const testimonials = [
  {
    name: 'Abhishek Saini',
    position: 'Graphic Designer',
    photo:
      'images/abhishek_saini.webp',
    text:
      "One aspect that stood out was the personalized attention and support provided by the instructors and support staff. They were always available to answer questions, provide guidance, and offer additional resources to enhance learning. Whether it was through live sessions, online forums, or one-on-one consultations, I always felt supported throughout my learning journey.",
  },
  {
    name: 'Asha Sharma',
    position: 'Full-Stack Developer',
    photo: 'images/asha_sharma.webp',
    text:
      "Furthermore, Hanumant Technology's commitment to staying updated with the latest industry trends and technologies ensured that the training remained relevant and cutting-edge. The incorporation of emerging technologies and industry best practices into the curriculum kept me ahead of the curve and equipped me with the skills needed to succeed in today's dynamic landscape",
  },
  {
    name: 'Jitendra Kumar',
    position: 'Full-Stack Developer',
    photo: 'images/jitendra_kumar.webp',
    text:
      "Overall, my experience with Hanumant Technology exceeded my expectations. I not only acquired valuable technical skills but also developed problem-solving abilities, critical thinking, and teamwork skills. I would highly recommend Hanumant Technology to anyone looking to advance their career in IT or deepen their understanding of technology.",
  },
  {
    name: 'Nida Ansari',
    position: 'Graphic Designer',
    photo: 'images/nida_ansari.webp',
    text:
      "In conclusion, Hanumant Technology surpassed my expectations in every way. Not only did they provide me with the skills and knowledge needed to excel in the Graphic Designing industry, but they also fostered an environment of growth, support, and camaraderie that made the learning journey truly unforgettable. I wholeheartedly recommend Hanumant Technology to anyone looking to take their Graphic Designing career to new heights.",
  },
  {
    name: 'Sofia Shamim',
    position: 'Web Designer',
    photo:
      'images/sofia_shamim.webp',
    text:
      'Another aspect that I appreciated was the flexibility of their training programs. Whether I needed to attend classes in person or preferred the convenience of online learning, Hanumant Technology offered options that fit my schedule and learning preferences.',
  },
  {
    name: 'Manshi Tripathi',
    position: 'Full-Stack Developer',
    photo: 'images/manshi.webp',
    text:
      "What truly sets Hanumant Technology apart is their commitment to student success. The instructors didn't just teach from a textbook; they drew upon their real-world experiences and industry insights to provide practical, actionable knowledge that I could immediately apply in my work.",
  },
]


let idx = 1;

function updateTestimonials(){
  const {name, position, photo, text} = testimonials[idx];
  
  testimonial.innerHTML = text;
  userImage.src = photo;
  username.innerHTML = name;
  role.innerHTML = position;
  
  idx++;
  
  if(idx > testimonials.length - 1){
    idx = 0;
  }
}

setInterval(updateTestimonials, 3000);


</script>
</html>